<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>56</version>
  </parent>

  <groupId>org.hawkular.alerts</groupId>
  <artifactId>hawkular-alerts</artifactId>
  <version>1.8.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hawkular Alerting:</name>
  <description>Alerting subsystem for Hawkular</description>
  <url>https://github.com/hawkular/hawkular-alerts</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Hawkular Developer List</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hawkular-dev</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:hawkular/hawkular-alerts.git</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-alerts.git</developerConnection>
    <url>https://github.com/hawkular/hawkular-alerts</url>
    <tag>head</tag>
  </scm>

  <issueManagement>
    <url>https://issues.jboss.org/browse/HWKALERTS</url>
    <system>jira</system>
  </issueManagement>

  <properties>
    <!-- overrides 3.1.2 from parent which produces NPE -->
    <version.com.bazaarvoice.jolt>0.1.0</version.com.bazaarvoice.jolt>
    <version.com.fasterxml.jackson.core-elasticsearch>2.8.3</version.com.fasterxml.jackson.core-elasticsearch>
    <version.com.icegreen>1.4.1</version.com.icegreen>
    <version.javaee.spec>7.0</version.javaee.spec>
    <version.maven-patch-plugin>1.2</version.maven-patch-plugin>
    <version.org.antlr>4.6</version.org.antlr>
    <version.org.apache.commons.commons-math3>3.4.1</version.org.apache.commons.commons-math3>
    <version.org.apache.logging.log4j>2.8.1</version.org.apache.logging.log4j>
    <version.org.apache.logging.log4j-elasticsearch>2.8</version.org.apache.logging.log4j-elasticsearch>
    <version.org.codehaus.jsr166-mirror>1.7.0</version.org.codehaus.jsr166-mirror>
    <version.org.codehaus.gpars>1.2.0</version.org.codehaus.gpars>
    <version.org.codehaus.groovy.maven>1.0</version.org.codehaus.groovy.maven>
    <version.org.drools>6.4.0.Final</version.org.drools>
    <version.org.elasticsearch.client>5.2.2</version.org.elasticsearch.client>
    <version.org.freemarker>2.3.23</version.org.freemarker>
    <version.org.hawkular.commons>0.9.8.Final-SRC-revision-4e2b056736d1f31ae3efe1df69c17f6a27173629</version.org.hawkular.commons>
    <version.org.hibernate.search>5.8.0.Final</version.org.hibernate.search>
    <version.org.infinispan.community>9.1.1.Final</version.org.infinispan.community>
    <version.org.infinispan.product>8.5.0.Final</version.org.infinispan.product>
    <version.org.jboss.jboss-vfs>3.2.12.Final</version.org.jboss.jboss-vfs> <!-- match WF version -->
    <version.org.schwering>2.0.0.Alpha3</version.org.schwering>
    <version.org.yaml>1.11</version.org.yaml>
    <version.org.wildfly.plugins>1.2.0.Alpha1</version.org.wildfly.plugins>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7</artifactId>
        <version>${version.org.wildfly.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- WildFly does not package the ispn versions we need. Override the wf bom versions
           and make it explicit here what we want for ispn and hibernate search -->
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-query</artifactId>
        <version>${version.org.infinispan.community}</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${version.org.infinispan.community}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-engine</artifactId>
        <version>${version.org.hibernate.search}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-elasticsearch</artifactId>
        <version>${version.org.hibernate.search}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>**/*.ftl</exclude>
            <exclude>**/*.rules</exclude>
            <exclude>**/*.tokens</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>hawkular-alerts-api</module>
        <module>hawkular-alerts-commons</module>
        <module>hawkular-alerts-filter-api</module>
        <module>hawkular-alerts-engine</module>
        <module>hawkular-alerts-engine-extensions</module>
        <module>hawkular-alerts-rest</module>
        <module>hawkular-alerters</module>
        <module>hawkular-alerts-rest-tests</module>
      </modules>
    </profile>

    <profile>
      <id>actions</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>hawkular-alerts-actions</module>
      </modules>
    </profile>

    <profile>
      <id>openshift</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <modules>
        <module>hawkular-alerts-api</module>
        <module>hawkular-alerts-commons</module>
        <module>hawkular-alerts-filter-api</module>
        <module>hawkular-alerts-engine</module>
        <module>hawkular-alerts-engine-extensions</module>
        <module>hawkular-alerts-rest</module>
        <module>hawkular-alerts-actions</module>
        <module>hawkular-alerters</module>
      </modules>
    </profile>
  </profiles>

</project>
