<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hawkular.alerts</groupId>
  <artifactId>hawkular-alerts</artifactId>
  <version>2.0.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>Hawkular Alerting</name>
  <description>Alerting subsystem for Hawkular</description>
  <url>https://github.com/hawkular/hawkular-alerts</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Hawkular Developer List</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hawkular-dev</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:hawkular/hawkular-alerts.git</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-alerts.git</developerConnection>
    <url>https://github.com/hawkular/hawkular-alerts</url>
    <tag>head</tag>
  </scm>

  <issueManagement>
    <url>https://issues.jboss.org/browse/HWKALERTS</url>
    <system>jira</system>
  </issueManagement>

  <properties>
    <node.version>v6.10.3</node.version>
    <node.npm.version>3.10.10</node.npm.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.com.bazaarvoice.jolt>0.1.0</version.com.bazaarvoice.jolt>
    <version.com.fasterxml.jackson>2.5.4</version.com.fasterxml.jackson>
    <version.com.fasterxml.jackson.core-elasticsearch>2.8.3</version.com.fasterxml.jackson.core-elasticsearch>
    <version.com.google.guava>19.0</version.com.google.guava>
    <version.com.icegreen>1.4.1</version.com.icegreen>
    <version.com.squareup.okhttp3>3.4.2</version.com.squareup.okhttp3>
    <version.com.github.eirslett>1.4</version.com.github.eirslett>
    <version.javaee.spec>7.0</version.javaee.spec>
    <version.javax.mail>1.4.7</version.javax.mail>
    <version.junit>4.12</version.junit>
    <version.io.netty>4.1.8.Final</version.io.netty>
    <version.io.projectreactor>3.0.7.RELEASE</version.io.projectreactor>
    <version.io.projectreactor.ipc>0.6.2.RELEASE</version.io.projectreactor.ipc>
    <version.io.vertx>3.4.1</version.io.vertx>
    <version.log4j>1.2.17</version.log4j>
    <version.maven-patch-plugin>1.2</version.maven-patch-plugin>
    <version.org.antlr>4.6</version.org.antlr>
    <version.org.apache.commons.commons-math3>3.4.1</version.org.apache.commons.commons-math3>
    <version.org.apache.kafka>0.11.0.0</version.org.apache.kafka>
    <version.org.apache.httpcomponents.httpclient>4.5.2</version.org.apache.httpcomponents.httpclient>
    <version.org.apache.httpcomponents.httpcore>4.4.5</version.org.apache.httpcomponents.httpcore>
    <version.org.apache.logging.log4j-elasticsearch>2.8</version.org.apache.logging.log4j-elasticsearch>
    <version.org.apache.logging.log4j>2.8.1</version.org.apache.logging.log4j>
    <version.org.apache.maven.plugins.maven-antrun-plugin>1.8</version.org.apache.maven.plugins.maven-antrun-plugin>
    <version.org.apache.maven.plugins.maven-failsafe-plugin>2.19.1</version.org.apache.maven.plugins.maven-failsafe-plugin>
    <version.org.apache.maven.plugins.maven-surefire-plugin>2.19.1</version.org.apache.maven.plugins.maven-surefire-plugin>
    <version.org.apache.maven.plugins.maven-jar-plugin>3.0.2</version.org.apache.maven.plugins.maven-jar-plugin>
    <version.org.apache.maven.plugins.maven-resources-plugin>3.0.2</version.org.apache.maven.plugins.maven-resources-plugin>
    <version.org.codehaus.buildnumber-maven-plugin>1.3</version.org.codehaus.buildnumber-maven-plugin>
    <version.org.codehaus.gmavenplus>1.5</version.org.codehaus.gmavenplus>
    <version.org.codehaus.groovy>2.4.10</version.org.codehaus.groovy>
    <version.org.codehaus.groovy.modules.http-builder>0.7.1</version.org.codehaus.groovy.modules.http-builder>
    <version.org.codehaus.jsr166-mirror>1.7.0</version.org.codehaus.jsr166-mirror>
    <version.org.codehaus.gpars>1.2.0</version.org.codehaus.gpars>
    <version.org.codehaus.groovy.maven>1.0</version.org.codehaus.groovy.maven>
    <version.org.codehaus.mojo>1.6.0</version.org.codehaus.mojo>
    <version.org.drools>6.4.0.Final</version.org.drools>
    <version.org.elasticsearch.client>5.2.2</version.org.elasticsearch.client>
    <version.org.freemarker>2.3.23</version.org.freemarker>
    <version.org.hawkular.commons>0.9.7.Final</version.org.hawkular.commons>
    <version.org.hibernate>5.7.0.Final</version.org.hibernate>
    <version.org.infinispan.wildfly>9.0.0.Final</version.org.infinispan.wildfly>
    <version.org.jboss.logging>3.3.1.Final</version.org.jboss.logging>
    <version.org.jboss.logging.jboss-logging-tools>2.0.2.Final</version.org.jboss.logging.jboss-logging-tools>
    <version.org.jboss.weld.se>2.4.3.Final</version.org.jboss.weld.se>
    <version.org.schwering>2.0.0.Alpha3</version.org.schwering>
    <version.org.slf4j>1.7.2</version.org.slf4j>
    <version.org.yaml>1.11</version.org.yaml>
    <version.org.wildfly.plugins>1.2.0.Alpha1</version.org.wildfly.plugins>
    <version.pl.project13.maven>2.2.1</version.pl.project13.maven>
    <distribution.name>hawkular-alerting</distribution.name>

    <!-- hawkular-build-tools are used by both maven-checkstyle-plugin and license-plugin -->
    <version.org.hawkular.hawkular-build-tools>17</version.org.hawkular.hawkular-build-tools>

    <!-- license-maven-plugin -->
    <version.com.mycila.license-maven-plugin>2.11</version.com.mycila.license-maven-plugin>
    <license.headerTemplatePath>hawkular-license/jboss-apache-2-template.txt</license.headerTemplatePath>
    <license.failIfMissing>true</license.failIfMissing>
    <license.failIfUnknown>true</license.failIfUnknown>

    <!-- Checkstyle and maven-checkstyle-plugin -->
    <version.maven-checkstyle-plugin>2.17</version.maven-checkstyle-plugin>
    <version.com.puppycrawl.tools.checkstyle>6.8</version.com.puppycrawl.tools.checkstyle>
    <!-- the default value pointing at checkstyle.xml in hawkular-build-tools -->
    <checkstyle.configLocation>hawkular-checkstyle/checkstyle.xml</checkstyle.configLocation>
    <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
    <checkstyle.failOnError>true</checkstyle.failOnError>
    <hawkular.checkstyle.includes>
      src/**/*.java,
      *.xml,
      src/**/*.xml,
      src/**/*.js,
      *.adoc,
      src/**/*.adoc,
      *.conf,
      src/**/*.conf,
      src/**/*.css,
      Dockerfile,
      src/**/Dockerfile,
      src/**/*.groovy,
      *.html,
      src/**/*.html,
      src/**/*.json,
      src/**/*.js.map,
      *.md,
      src/**/*.md,
      *.properties,
      src/**/*.properties,
      *.sh,
      src/**/*.sh,
      *.txt,
      src/**/*.txt,
      *.yml,
      src/**/*.yml,
      src/**/*.xsl,
      src/**/*.yaml,
    </hawkular.checkstyle.includes>
    <hawkular.checkstyle.excludes>
      release.properties,
      **/*.d.ts,
      **/vendor/*.js,
    </hawkular.checkstyle.excludes>
    <!-- the default value pointing at suppressions.xml in hawkular-build-tools -->
    <checkstyle.suppressions.file>hawkular-checkstyle/suppressions.xml</checkstyle.suppressions.file>

    <!-- XML Plugin -->
    <version.org.codehaus.mojo.xml-maven-plugin>1.0.1</version.org.codehaus.mojo.xml-maven-plugin>
  </properties>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.com.mycila.license-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.maven-checkstyle-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${version.org.codehaus.mojo.xml-maven-plugin}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${license.headerTemplatePath}</header>
          <excludes combine.children="append">
            <exclude>**/.bowerrc</exclude>
            <exclude>**/.jshintrc</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/README</exclude>
            <exclude>**/README.*</exclude>
            <exclude>**/.travis.force.build</exclude>
            <exclude>**/*.adoc</exclude>
            <exclude>**/*.d.ts</exclude>
            <exclude>**/*.eot</exclude>
            <exclude>**/*.otf</exclude>
            <exclude>**/*.ttf</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/*.woff</exclude>
            <exclude>**/*.html</exclude>
            <exclude>**/*.htm</exclude>
            <exclude>.mvn/jvm.config</exclude>
            <exclude>.mvn/maven.config</exclude>
            <exclude>mvnw</exclude>
            <exclude>mvnw.cmd</exclude>
            <exclude>**/*.rules</exclude>
            <exclude>**/*.tokens</exclude>
          </excludes>
          <mapping>
            <conf>SCRIPT_STYLE</conf>
            <css>SLASHSTAR_STYLE</css>
            <Dockerfile>SCRIPT_STYLE</Dockerfile>
            <drl>SLASHSTAR_STYLE</drl>
            <g4>SLASHSTAR_STYLE</g4>
            <groovy>SLASHSTAR_STYLE</groovy>
            <java>SLASHSTAR_STYLE</java>
            <yaml>SCRIPT_STYLE</yaml>
            <yml>SCRIPT_STYLE</yml>
          </mapping>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin-git</artifactId>
            <version>${version.com.mycila.license-maven-plugin}</version>
          </dependency>
          <dependency>
            <groupId>org.hawkular</groupId>
            <artifactId>hawkular-build-tools</artifactId>
            <version>${version.org.hawkular.hawkular-build-tools}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${checkstyle.configLocation}</configLocation>
          <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
          <failsOnError>${checkstyle.failOnError}</failsOnError>
          <!-- Make includes relative to ${basedir} -->
          <sourceDirectory>${basedir}</sourceDirectory>
          <!-- in <includes>, it is necessary to avoid using an item-initial **/ wildcard
               which pulls in also files from all submodules and target folders. We do not want
               that. We rather have to name specific root folder patterns like *.extension
               or directory/**/*.extension -->
          <includes>${hawkular.checkstyle.includes}</includes>
          <excludes>${hawkular.checkstyle.excludes}</excludes>
          <!-- to override in a submodule, just redefine the checkstyle.suppressions.file property
               in the given submodule's pom -->
          <suppressionsLocation>${checkstyle.suppressions.file}</suppressionsLocation>
          <useFile />
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${version.com.puppycrawl.tools.checkstyle}</version>
            <exclusions>
              <exclusion>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.hawkular</groupId>
            <artifactId>hawkular-build-tools</artifactId>
            <version>${version.org.hawkular.hawkular-build-tools}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check-style</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <!-- *.xml and *.xsl are included by default -->
        <executions>
          <execution>
            <id>xml-check-format</id>
            <phase>verify</phase>
            <goals>
              <goal>check-format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <license.skip>true</license.skip>
        <xml.skip>true</xml.skip>
      </properties>
      <modules>
        <module>alerters</module>
        <module>api</module>
        <module>commons</module>
        <module>engine</module>
        <module>engine-extensions</module>
        <module>filter-api</module>
        <module>itests</module>
        <module>rest-handlers</module>
        <module>dist</module>
        <module>ui</module>
      </modules>
    </profile>

    <profile>
      <id>actions</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>actions</module>
      </modules>
    </profile>

    <profile>
      <id>check</id>
      <properties>
        <checkstyle.skip>false</checkstyle.skip>
        <license.skip>false</license.skip>
        <xml.skip>false</xml.skip>
      </properties>
      <modules>
        <module>actions</module>
        <module>alerters</module>
        <module>api</module>
        <module>commons</module>
        <module>engine</module>
        <module>engine-extensions</module>
        <module>filter-api</module>
        <module>itests</module>
        <module>rest-handlers</module>
        <module>dist</module>
        <module>ui</module>
      </modules>
    </profile>

  </profiles>

</project>
