<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hawkular-alerts</artifactId>
    <groupId>org.hawkular.alerts</groupId>
    <version>2.0.0.Final-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hawkular-alerts-commons</artifactId>
  <packaging>jar</packaging>

  <name>Hawkular Alerting: Commons</name>

  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <scope>provided</scope>
      <version>${version.org.infinispan.wildfly}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.org.slf4j}</version>
    </dependency>

  </dependencies>

</project>
