<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>hawkular-alerts</artifactId>
    <groupId>org.hawkular.alerts</groupId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>hawkular-alerts-actions-plugins</artifactId>
  <packaging>pom</packaging>

  <name>Hawkular Alerts Action Plugins</name>
  <description>Parent module of all Action Plugins</description>

  <properties>
    <org.hawkular.wildfly.home>${project.basedir}/../../../hawkular-bus/hawkular-nest/hawkular-nest-distro/target/wildfly-${version.org.wildfly}</org.hawkular.wildfly.home>
  </properties>

  <modules>
    <module>hawkular-alerts-actions-email</module>
    <module>hawkular-alerts-actions-sms</module>
    <module>hawkular-alerts-actions-snmp</module>
    <module>hawkular-alerts-actions-aerogear</module>
    <module>hawkular-alerts-actions-pagerduty</module>
    <module>hawkular-alerts-actions-file</module>
    <module>hawkular-alerts-actions-tests</module>
    <module>hawkular-alerts-actions-webhook</module>
    <module>hawkular-alerts-actions-irc</module>
  </modules>

  <dependencies>

    <!-- Hawkular Alerts dependencies -->
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-actions-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Hawkular Nest dependencies -->
    <dependency>
      <groupId>org.hawkular.bus</groupId>
      <artifactId>hawkular-bus-common</artifactId>
      <version>${version.org.hawkular.bus}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.com.google.guava}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Wildfly dependencies -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version.javaee.spec}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <profiles>
    <profile>
      <id>bus</id>
      <dependencies>

        <!-- Hawkular Alerts Bus dependencies. Used only on bus deployments. -->
        <dependency>
          <groupId>org.hawkular.alerts</groupId>
          <artifactId>hawkular-alerts-bus-api</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>org.hawkular.alerts</groupId>
          <artifactId>hawkular-alerts-actions-bus</artifactId>
          <version>${project.version}</version>
        </dependency>

      </dependencies>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>standalone</id>
      <dependencies>

        <!-- Hawkular Alerts Standalone dependencies. Used only on non-bus scenarios. -->
        <dependency>
          <groupId>org.hawkular.alerts</groupId>
          <artifactId>hawkular-alerts-actions-standalone</artifactId>
          <version>${project.version}</version>
        </dependency>

      </dependencies>
    </profile>

  </profiles>

</project>
