<?xml version="1.0" encoding="UTF-8"?>
<infinispan
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:infinispan:config:9.0 http://www.infinispan.org/schemas/infinispan-config-9.0.xsd"
    xmlns="urn:infinispan:config:9.0">

  <cache-container name="hawkular-alerts">
    <local-cache name="partition"/>
    <local-cache name="triggers"/>
    <local-cache name="data"/>
    <local-cache name="publish">
      <transaction mode="BATCH"/>
    </local-cache>
    <local-cache name="dataIds">
      <transaction mode="BATCH"/>
    </local-cache>
    <local-cache name="schema"/>
    <local-cache name="globalActions">
      <transaction mode="BATCH"/>
    </local-cache>

    <!-- Backend for definitions, actions history, events and alerts -->
    <local-cache name="backend">
      <transaction mode="BATCH"/>
      <persistence>
        <file-store preload="true" fetch-state="true" read-only="false" purge="false" path="${hawkular.data}/alerting">
          <write-behind thread-pool-size="5" modification-queue-size="10000" />
        </file-store>
      </persistence>
      <indexing index="LOCAL">
        <indexed-entities>
          <indexed-entity>org.hawkular.alerts.engine.impl.ispn.model.IspnAction</indexed-entity>
          <indexed-entity>org.hawkular.alerts.engine.impl.ispn.model.IspnActionDefinition</indexed-entity>
          <indexed-entity>org.hawkular.alerts.engine.impl.ispn.model.IspnCondition</indexed-entity>
          <indexed-entity>org.hawkular.alerts.engine.impl.ispn.model.IspnDampening</indexed-entity>
          <indexed-entity>org.hawkular.alerts.engine.impl.ispn.model.IspnEvent</indexed-entity>
          <indexed-entity>org.hawkular.alerts.engine.impl.ispn.model.IspnTrigger</indexed-entity>
        </indexed-entities>
        <property name="default.indexBase">${hawkular.data}/alerting/lucene-debug</property>
      </indexing>
    </local-cache>
  </cache-container>
</infinispan>